FROM golang:1.26-alpine AS build
RUN apk add --no-cache git
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN go build -o /out/sidecar .

FROM alpine:3.20
RUN apk add --no-cache ca-certificates wget
COPY --from=build /out/sidecar /usr/local/bin/sidecar
COPY config.yaml env.yaml /etc/microbus/
EXPOSE 8080
HEALTHCHECK --interval=2s --timeout=2s --retries=60 \
    CMD wget -qO- http://localhost:8080/health.example/health >/dev/null 2>&1 || exit 1
WORKDIR /etc/microbus
CMD ["/usr/local/bin/sidecar"]
